src/index.jade
doctype html
html
    head
        link(rel="stylesheet", type="text/css", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
        //- link(rel="stylesheet", type="text/css", href="css/main.css")
        title Tic-Tac-Toe
    body
        .container.outerDiv
            #board.innerDiv
                .row
                    #1.space.top.diagonal-right.left.col-xs-2
                        p
                    #2.space.top.center.col-xs-2
                        p
                    #3.space.top.diagonal-left.right.col-xs-2
                        p
                .row
                    #4.middle.space.left.col-xs-2
                        p
                    #5.middle.center.diagonal-right.diagonal-left.space.col-xs-2
                        p
                    #6.middle.space.right.col-xs-2
                        p
                .row
                    #7.bottom.space.diagonal-left.left.col-xs-2
                        p
                    #8.bottom.center.space.col-xs-2
                        p
                    #9.bottom.space.diagonal-right.right.col-xs-2
                        p
        script(type="application/javascript", src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
        //- script(type="application/javascript", src="js/script.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="container outerDiv">
      <div id="board" class="innerDiv">
        <div class="row">
          <div id="1" class="space top diagonal-right left col-xs-2">
            <p></p>
          </div>
          <div id="2" class="space top center col-xs-2">
            <p></p>
          </div>
          <div id="3" class="space top diagonal-left right col-xs-2">
            <p></p>
          </div>
        </div>
        <div class="row">
          <div id="4" class="middle space left col-xs-2">
            <p></p>
          </div>
          <div id="5" class="middle center diagonal-right diagonal-left space col-xs-2">
            <p></p>
          </div>
          <div id="6" class="middle space right col-xs-2">
            <p></p>
          </div>
        </div>
        <div class="row">
          <div id="7" class="bottom space diagonal-left left col-xs-2">
            <p></p>
          </div>
          <div id="8" class="bottom center space col-xs-2">
            <p></p>
          </div>
          <div id="9" class="bottom space diagonal-right right col-xs-2">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="application/javascript" src="js/script.js"></script>
  </body>
</html>
